﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using Fenglisu.Base.Repositories;

namespace Entity
{
    public partial class UserPicture : IEntity
    {
        public Guid Id { get; set; }
        public Guid UserId { get; set; }
        public string Picture { get; set; }
        public DateTime CreationTime { get; set; }
        public DateTime ModifyTime { get; set; }
        public int Record { get; set; }
        public Guid CreatorId { get; set; }
        public Guid ModifyUserId { get; set; }

        public virtual User User { get; set; }
    }
}