﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using Fenglisu.Base.Repositories;

namespace Entity
{
    public partial class User : IEntity
    {
        public User()
        {
            UserPictures = new HashSet<UserPicture>();
        }

        public Guid Id { get; set; }
        public Guid? RoleId { get; set; }
        public string Account { get; set; }
        public string Password { get; set; }
        public string Name { get; set; }
        public DateTime CreationTime { get; set; }
        public DateTime ModifyTime { get; set; }
        public int Record { get; set; }
        public Guid CreatorId { get; set; }
        public Guid ModifyUserId { get; set; }

        public virtual ICollection<UserPicture> UserPictures { get; set; }
    }
}